<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Information for Participants - 2022 February Common Fund Hackathon</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Information for Participants";
    var mkdocs_page_input_path = "participants.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 2022 February Common Fund Hackathon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Information for Participants</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hackathon-benefits">Hackathon Benefits:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participating-cf-partners-and-their-resources">Participating CF Partners and their Resources:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tentative-schedule">Tentative Schedule:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#participant-skill-level">Participant Skill Level:</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About the Data</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">2022 February Common Fund Hackathon</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Information for Participants</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="nih-common-fund-data-ecosystem-hackathon-participant-solicitation">NIH Common Fund Data Ecosystem Hackathon Participant Solicitation</h1>
<p>We are pleased to announce that the NIH Common Fund Data Ecosystem will be hosting a hackathon on NIH Common Fund data sets from <strong>February 21 - 25, 2022</strong>. This hackathon has both synchronous and asynchronous work, with concentrated hackathon sessions on specific data sets. Participants can attend whichever hackathon sessions they are interested in. Participants can also form working groups and tackle issues throughout the week organized in a GitHub repository. There is no minimum work requirement, all are welcome to participate as much or as little as schedules and interest allow!</p>
<h4 id="hackathon-benefits">Hackathon Benefits:</h4>
<ul>
<li>Gain experience with Common Fund data sets and have access to data set curators!</li>
<li>See an immediate product from a short burst of concentrated effort!</li>
<li>Meet researchers with common interests and potentially spur collaborations or funding efforts!</li>
</ul>
<h4 id="participating-cf-partners-and-their-resources">Participating CF Partners and their Resources:</h4>
<ul>
<li><a href="https://app.nih-cfde.org/">Common Fund Data Ecosystem Search Portal</a> - A portal that provides access to CFDE data across all programs.</li>
<li><a href="https://exrna-atlas.org/">Extracellular RNA Communication</a> - A repository of small RNA sequences and qPCR-derived exRNA profiles from human and mouse biofluids with over 7,500 entries.</li>
<li><a href="https://www.metabolomicsworkbench.org/">Metabolomics Workbench</a> - A collection of structures and annotations of over biologically relevant metabolites with over 164,000 entries.        </li>
<li><a href="https://maayanlab.cloud/sigcom-lincs/#/SignatureSearch/UpDown">Signature Commons LINCS</a> - A web-based search engine representing over 1.5 million gene expression signatures processed, visualized, and analyzed from LINCS, GTEx, and GEO databases.</li>
</ul>
<h4 id="tentative-schedule">Tentative Schedule:</h4>
<table>
<thead>
<tr>
<th>Data</th>
<th>Time</th>
<th>Topic</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monday 2/21</td>
<td>9 am - 11:30 am PT</td>
<td>Introduction to data sets</td>
<td></td>
</tr>
<tr>
<td>Tuesday 2/22</td>
<td>9 am - 11:30 am PT</td>
<td>exRNA data hackathon session</td>
<td></td>
</tr>
<tr>
<td>Wednesday 2/23</td>
<td>9 am - 11:30 am PT</td>
<td>Metabolomics Workbench hackathon session</td>
<td></td>
</tr>
<tr>
<td>Thursday 2/24</td>
<td>11:30 pm - 2 pm PT</td>
<td>SigCom LINCS hackathon session</td>
<td></td>
</tr>
<tr>
<td>Friday 2/25</td>
<td>9 am - 11:30 am PT</td>
<td>Wrap up &amp; future directions</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="participant-skill-level">Participant Skill Level:</h4>
<p>The hackathon is open to the public, and anyone can attend. Despite the name “hackathon”, participants don’t need to be experts in computer science! The most important criteria is interest in the data sets, and some familiarity with the command line and GitHub is helpful but not required.</p>
<p>To register or find more information here: <a href="https://www.nih-cfde.org/events/hackathon/">https://www.nih-cfde.org/events/hackathon/</a></p>
<p>Please don’t hesitate to contact Jessica Lumian (jelumian@ucdavis.edu) with any questions!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About the Data">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
